WEB3_PROVIDER_URI = HTTP://127.0.0.1:7545

SMART_CONTRACT_ADDRESS = 0x60F00a935a120389d1ED50CDE1d76a5f8486bf71

MNEMONIC = 'goat ghost prosper isolate verb video squirrel elegant ribbon second illegal sugar merry sheriff attend garage person patient envelope recall give prevent intact catalog'

WEB3_INFURA_PROJECT_ID = '211f034c6deb42a18343f9cf59f47387'
